{
  "name": "poring",
  "module": "src/index.ts",
  "type": "module",
  "private": true,
  "scripts": {
    "start": "bun run src/index.ts"
  },
  "devDependencies": {
    "@types/bun": "latest"
  },
  "peerDependencies": {
    "typescript": "^5"
  },
  "dependencies": {
    "@date-fns/tz": "^1.4.1",
    "cron": "^4.4.0",
    "date-fns": "^4.1.0"
  }
}
